<html>
    <body>
        <h1></h1>
        <h3>
            Powerful:
            10</h3>
        <p>
            Total chips in this powerful:
            3</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip2_3</h4>
                <p>
                Price:
                110</p>
                <p>
                Type:
                rob</p>
            </li>
            <li>
                <h4>
                Model:
                Chip1_2</h4>
                <p>
                Price:
                120</p>
                <p>
                Type:
                rob</p>
            </li>
            <li>
                <h4>
                Model:
                Chip3_1</h4>
                <p>
                Price:
                120</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            13</h3>
        <p>
            Total chips in this powerful:
            1</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip3_2</h4>
                <p>
                Price:
                140</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            14</h3>
        <p>
            Total chips in this powerful:
            2</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip2_2</h4>
                <p>
                Price:
                150</p>
                <p>
                Type:
                rob</p>
            </li>
            <li>
                <h4>
                Model:
                Chip2_4</h4>
                <p>
                Price:
                150</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            18</h3>
        <p>
            Total chips in this powerful:
            1</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip3_3</h4>
                <p>
                Price:
                200</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            20</h3>
        <p>
            Total chips in this powerful:
            1</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip4_1</h4>
                <p>
                Price:
                300</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            8</h3>
        <p>
            Total chips in this powerful:
            1</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip1_1</h4>
                <p>
                Price:
                100</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
        <h3>
            Powerful:
            9</h3>
        <p>
            Total chips in this powerful:
            1</p>
        <ul>
            <li>
                <h4>
                Model:
                Chip2_1</h4>
                <p>
                Price:
                90</p>
                <p>
                Type:
                web</p>
            </li>
        </ul>
    </body>
</html>
