<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                    body{margin-top:15px}
                    h1,h3{padding-left:30px}
                    img{width:70px;height:70px}
                </style>
    </head>
    <body>
        <h1>All models we provide</h1>
        <ul>
            <div>
                <br>
                Model : Chip1_1
                <br>
                 date :  2018-03-01
                <br>
                price : 100
                <br>
                category : web
                <br>
                powerful : 8
            </div>
            <hr>
            <div>
                <br>
                Model : Chip1_2
                <br>
                 date :  2018-07-28
                <br>
                price : 120
                <br>
                category : rob
                <br>
                powerful : 10
            </div>
            <hr>
            <div>
                <br>
                Model : Chip2_1
                <br>
                 date :  2019-01-10
                <br>
                price : 90
                <br>
                category : web
                <br>
                powerful : 9
            </div>
            <hr>
            <div>
                <br>
                Model : Chip2_2
                <br>
                 date :  2019-04-08
                <br>
                price : 150
                <br>
                category : rob
                <br>
                powerful : 14
            </div>
            <hr>
            <div>
                <br>
                Model : Chip2_3
                <br>
                 date :  2019-06-17
                <br>
                price : 110
                <br>
                category : rob
                <br>
                powerful : 10
            </div>
            <hr>
            <div>
                <br>
                Model : Chip2_4
                <br>
                 date :  2019-08-20
                <br>
                price : 150
                <br>
                category : web
                <br>
                powerful : 14
            </div>
            <hr>
            <div>
                <br>
                Model : Chip3_1
                <br>
                 date :  2019-10-04
                <br>
                price : 120
                <br>
                category : web
                <br>
                powerful : 10
            </div>
            <hr>
            <div>
                <br>
                Model : Chip3_2
                <br>
                 date :  2019-12-20
                <br>
                price : 140
                <br>
                category : web
                <br>
                powerful : 13
            </div>
            <hr>
            <div>
                <br>
                Model : Chip3_3
                <br>
                 date :  2020-02-16
                <br>
                price : 200
                <br>
                category : web
                <br>
                powerful : 18
            </div>
            <hr>
            <div>
                <br>
                Model : Chip4_1
                <br>
                 date :  2020-04-26
                <br>
                price : 300
                <br>
                category : web
                <br>
                powerful : 20
            </div>
            <hr>
        </ul>
        <h2>Number of chip models available:10</h2>
    </body>
</html>
